# App config
server.port=8102

#Local MongoDB config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=spring

#Pivotal Cloud Foundary MongoDB config
spring.data.cloud.mongodb.host=ds155313.mlab.com
spring.data.cloud.mongodb.port=55313
spring.data.cloud.mongodb.database=CloudFoundry_hv1dfcci_tgvmuld
#spring.data.cloud.mongodb.username=admin
#spring.data.cloud.mongodb.password=admin123